<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Calculator</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .calculator {
            background-color: #100f0fcb;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 8px;
            padding: 16px;
            width: 300px;
        }

        .calculator-screen {
            grid-column: span 4;
            border: none;
            height: 60px;
            margin: 0;
            outline: none;
            padding: 8px;
            font-size: 1.5em;
            text-align: right;
            background-color: #97ab499f;
            color:white;

        }

        .calculator-button {
            background-color: #e0e0e0b6;
            border: none;
            border-radius: 4px;
            font-size: 1.2em;
            padding: 12px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .calculator-button:active {
            background-color: #ccc;
        }

        .operator {
            background-color: #ed8633;
            color: #fff;
        }

        .equal {
            background-color: #2196F3;
            color: #fff;
        }
    </style>
</head>
<body>

<div class="calculator">
    <input type="text" class="calculator-screen display">
    <button class="calculator-button" id="se" value="7">7</button>
    <button class="calculator-button">8</button>
    <button class="calculator-button">9</button>
    <button class="calculator-button operator">/</button>
    <button class="calculator-button">4</button>
    <button class="calculator-button">5</button>
    <button class="calculator-button">6</button>
    <button class="calculator-button operator">*</button>
    <button class="calculator-button">1</button>
    <button class="calculator-button">2</button>
    <button class="calculator-button">3</button>
    <button class="calculator-button operator">-</button>
    <button class="calculator-button">0</button>
    <button class="calculator-button">.</button>
    <button class="calculator-button equal">=</button>
    <button class="calculator-button operator">+</button>
</div>

</body>
</html>
